<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Solar System – Practical Quiz</title>
    <script src="script/aframe.min.js"></script>
</head>
<body>
<a-scene background="color: #000010">

    <!-- Camera -->
     <a-entity position="0 5 22">
    <a-camera look-controls></a-camera>
</a-entity>

    

    <!-- Lights -->
    <a-light type="ambient" intensity="0.4"></a-light>
    <a-light type="point" intensity="2" position="0 0 0"></a-light>

    
    <!-- Stars (sky background) -->
<a-sky src="texture/2k_stars_milky_way.jpg"></a-sky>

    <!-- Sun -->
    <a-sphere 
        radius="2"
        position="0 0 0"
        src="texture/2k_sun.jpg"
        animation="property: rotation; to: 0 360 0; dur: 12000; loop: true">
        <a-text value="Sun" position="0 2.3 0" color="#fff" align="center"></a-text>
    </a-sphere>

    <!-- Mercury -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 4000; loop: true">
        <a-ring radius-inner="2.8" radius-outer="3" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.2" position="3 0 0" src="texture/2k_mercury.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 3000; loop: true"></a-sphere>
                  <a-text value="Mercury" position="3 0.4 0" color="#fff" align="center"></a-text>
    </a-entity>

    <!-- Venus -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 6000; loop: true">
        <a-ring radius-inner="4.3" radius-outer="4.5" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.35" position="4.5 0 0" src="texture/2k_venus_surface.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 4000; loop: true"></a-sphere>
                  <a-text value="Venus" position="4.5 0.5 0" color="#fff" align="center"></a-text>

    </a-entity>

    <!-- Earth -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 8000; loop: true">
        <a-ring radius-inner="5.8" radius-outer="6" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.4" position="6 0 0" src="texture/2k_earth_daymap.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 4000; loop: true"></a-sphere>
                  <a-text value="Earth" position="6 0.7 0" color="#fff" align="center"></a-text>
                  

    </a-entity>

    <!-- Mars -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 10000; loop: true">
        <a-ring radius-inner="7.3" radius-outer="7.5" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.3" position="7.5 0 0" src="texture/2k_mars.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 4500; loop: true"></a-sphere>
                  <a-text value="Mars" position="7.5 0.5 0" color="#fff" align="center"></a-text>

    </a-entity>

    <!-- Jupiter -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 14000; loop: true">
        <a-ring radius-inner="9.8" radius-outer="10" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.9" position="10 0 0" src="texture/2k_jupiter.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 6000; loop: true"></a-sphere>
                  <a-text value="Jupiter" position="10 1 0" color="#fff" align="center"></a-text>
    </a-entity>

    <!-- Saturn -->
     <!-- Saturn with Ring -->
<a-entity animation="property: rotation; to: 0 360 0; dur: 18000; loop: true">

    <!-- Orbit Ring (optional, gray) -->
    <a-ring radius-inner="12.8" radius-outer="13" rotation="-90 0 0" color="#444"></a-ring>

    <!-- Saturn Planet -->
    <a-sphere radius="0.8" position="13 0 0" src="texture/2k_saturn.jpg"
              animation="property: rotation; to: 0 360 0; dur: 6500; loop: true"></a-sphere>
                  <a-text value="Saturn" position="13 1 0" color="#fff" align="center"></a-text>
                </a-entity>

    <!-- Uranus -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 22000; loop: true">
        <a-ring radius-inner="15.8" radius-outer="16" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.6" position="16 0 0" src="texture/2k_uranus.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 7000; loop: true"></a-sphere>
                  <a-text value="Uranus" position="16 0.5 0" color="#fff" align="center"></a-text>

    </a-entity>

    <!-- Neptune -->
    <a-entity animation="property: rotation; to: 0 360 0; dur: 26000; loop: true">
        <a-ring radius-inner="18.8" radius-outer="19" rotation="-90 0 0" color="#444"></a-ring>
        <a-sphere radius="0.6" position="19 0 0" src="texture/2k_neptune.jpg"
                  animation="property: rotation; to: 0 360 0; dur: 7500; loop: true"></a-sphere>
                  <a-text value="Neptune" position="19 0.5 0" color="#fff" align="center"></a-text>
    </a-entity>

</a-scene>
</body>
</html>


